<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p2"
    android:theme="@style/Theme.My_Workout_app"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="69dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="34sp"
        android:theme="@style/Theme.My_Workout_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="484dp"
        android:background="@color/p3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.303">

        <Button
            android:id="@+id/manageButtomID"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="96dp"
            android:rotationX="4"
            android:rotationY="4"
            android:text="@string/manage_your_workouts"
            android:textAlignment="textStart"
            android:textColor="@color/Text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/Theme.My_Workout_app"
            app:icon="@drawable/book"
            app:iconSize="50dp"
            app:iconTintMode="multiply" />

        <Button
            android:id="@+id/workoutPlan_ButtonID"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            android:rotationX="4"
            android:rotationY="4"
            android:text="@string/workout_plan"
            android:textColor="@color/Text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/make"
            app:iconSize="50dp"
            app:iconTintMode="multiply" />

        <Button
            android:id="@+id/exit_ButtonID"
            android:layout_width="393dp"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            android:isScrollContainer="false"
            android:rotationX="4"
            android:rotationY="4"
            android:text="@string/exit"
            android:textColor="@color/Text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/exit"
            app:iconGravity="start"
            app:iconPadding="20dp"
            app:iconSize="50dp"
            app:iconTintMode="multiply" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>